<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XmO-Eq-6QN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country Details View Controller-->
        <scene sceneID="zw2-d4-oZF">
            <objects>
                <viewController id="z5D-0I-rO0" customClass="CountryDetailsViewController" customModule="DaftCountries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNP-Os-FfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dpB-Zf-sRc">
                                <rect key="frame" x="16" y="315" width="343" height="443"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHv-gu-LDd">
                                <rect key="frame" x="16" y="253" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5MW-Ow-00h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="LWd-Kd-koB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajH-em-3jj">
                                <rect key="frame" x="16" y="224" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="7W7-ZS-k3P"/>
                                    <constraint firstAttribute="height" constant="21" id="D1N-rZ-iK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Area size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-QN-tkE">
                                <rect key="frame" x="16" y="282" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bjy-mP-UbJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="y65-cN-edR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="area_size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZg-K1-f3m">
                                <rect key="frame" x="287" y="282" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wxc-I3-Sh4">
                                <rect key="frame" x="16" y="104" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5rs-TN-ERz"/>
                                    <constraint firstAttribute="width" secondItem="wxc-I3-Sh4" secondAttribute="height" multiplier="3:2" id="Q32-s2-w6U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States Minor Outlying Islands" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt8-zL-1l7">
                                <rect key="frame" x="144.66666666666663" y="104" width="214.33333333333337" height="79"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDR-Qt-9uW">
                                <rect key="frame" x="261" y="193" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CGA-dy-gDK"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="name">
                                        <attributes>
                                            <color key="NSColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="Arial-ItalicMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="capital_name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0W-O8-zlI">
                                <rect key="frame" x="258" y="224" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nhI-P3-9FQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="population_count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNN-NV-xfn">
                                <rect key="frame" x="227" y="253" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pqq-WH-wh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BZg-K1-f3m" firstAttribute="top" secondItem="kNN-NV-xfn" secondAttribute="bottom" constant="8" id="0bb-rG-Uno"/>
                            <constraint firstItem="lHv-gu-LDd" firstAttribute="centerY" secondItem="kNN-NV-xfn" secondAttribute="centerY" id="0zd-yk-MLN"/>
                            <constraint firstItem="wxc-I3-Sh4" firstAttribute="top" secondItem="Qdo-2j-Rlk" secondAttribute="top" constant="16" id="2dg-VT-X2B"/>
                            <constraint firstItem="I0W-O8-zlI" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ajH-em-3jj" secondAttribute="trailing" constant="133" id="56s-PZ-nO0"/>
                            <constraint firstItem="nt8-zL-1l7" firstAttribute="top" secondItem="Qdo-2j-Rlk" secondAttribute="top" constant="16" id="6TS-Mn-xLJ"/>
                            <constraint firstItem="zDR-Qt-9uW" firstAttribute="top" secondItem="Qdo-2j-Rlk" secondAttribute="top" constant="105" id="6my-2o-TLM"/>
                            <constraint firstItem="fHz-QN-tkE" firstAttribute="leading" secondItem="Qdo-2j-Rlk" secondAttribute="leading" constant="16" id="AW0-Ck-WZ0"/>
                            <constraint firstItem="fHz-QN-tkE" firstAttribute="centerY" secondItem="BZg-K1-f3m" secondAttribute="centerY" id="B6F-mw-ny6"/>
                            <constraint firstItem="ajH-em-3jj" firstAttribute="centerY" secondItem="I0W-O8-zlI" secondAttribute="centerY" id="BvE-kM-uav"/>
                            <constraint firstItem="Qdo-2j-Rlk" firstAttribute="trailing" secondItem="dpB-Zf-sRc" secondAttribute="trailing" constant="16" id="C3m-81-Sty"/>
                            <constraint firstItem="lHv-gu-LDd" firstAttribute="leading" secondItem="Qdo-2j-Rlk" secondAttribute="leading" constant="16" id="CPf-f8-d4k"/>
                            <constraint firstItem="Qdo-2j-Rlk" firstAttribute="trailing" secondItem="zDR-Qt-9uW" secondAttribute="trailing" constant="16" id="CiG-O9-3Xp"/>
                            <constraint firstItem="Qdo-2j-Rlk" firstAttribute="trailing" secondItem="BZg-K1-f3m" secondAttribute="trailing" constant="17" id="EgF-w7-2Y1"/>
                            <constraint firstItem="wxc-I3-Sh4" firstAttribute="leading" secondItem="Qdo-2j-Rlk" secondAttribute="leading" constant="16" id="Frw-4Q-1S5"/>
                            <constraint firstItem="BZg-K1-f3m" firstAttribute="leading" relation="lessThanOrEqual" secondItem="fHz-QN-tkE" secondAttribute="trailing" constant="130" id="JGb-wY-nhe"/>
                            <constraint firstItem="kNN-NV-xfn" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lHv-gu-LDd" secondAttribute="trailing" constant="70" id="KaB-SL-85S"/>
                            <constraint firstItem="Qdo-2j-Rlk" firstAttribute="trailing" secondItem="kNN-NV-xfn" secondAttribute="trailing" constant="16" id="QFb-fo-zJT"/>
                            <constraint firstItem="ajH-em-3jj" firstAttribute="leading" secondItem="Qdo-2j-Rlk" secondAttribute="leading" constant="16" id="Qr3-dn-zVx"/>
                            <constraint firstItem="dpB-Zf-sRc" firstAttribute="leading" secondItem="Qdo-2j-Rlk" secondAttribute="leading" constant="16" id="SLc-Cx-A8w"/>
                            <constraint firstItem="dpB-Zf-sRc" firstAttribute="top" secondItem="BZg-K1-f3m" secondAttribute="bottom" constant="12" id="XU3-AD-010"/>
                            <constraint firstItem="zDR-Qt-9uW" firstAttribute="top" secondItem="nt8-zL-1l7" secondAttribute="bottom" constant="10" id="aPC-Ge-lzv"/>
                            <constraint firstItem="kNN-NV-xfn" firstAttribute="top" secondItem="I0W-O8-zlI" secondAttribute="bottom" constant="8" id="dyX-Hl-PZ9"/>
                            <constraint firstItem="Qdo-2j-Rlk" firstAttribute="trailing" secondItem="nt8-zL-1l7" secondAttribute="trailing" constant="16" id="hCl-O9-pya"/>
                            <constraint firstItem="Qdo-2j-Rlk" firstAttribute="bottom" secondItem="dpB-Zf-sRc" secondAttribute="bottom" constant="20" id="j5o-sZ-PVO"/>
                            <constraint firstItem="Qdo-2j-Rlk" firstAttribute="trailing" secondItem="I0W-O8-zlI" secondAttribute="trailing" constant="17" id="jD4-k7-3eR"/>
                            <constraint firstItem="nt8-zL-1l7" firstAttribute="leading" secondItem="wxc-I3-Sh4" secondAttribute="trailing" constant="8.5" id="kF2-G3-SxB"/>
                            <constraint firstItem="I0W-O8-zlI" firstAttribute="top" secondItem="zDR-Qt-9uW" secondAttribute="bottom" constant="10" id="tbz-RY-XCd"/>
                            <constraint firstItem="zDR-Qt-9uW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Qdo-2j-Rlk" secondAttribute="leading" constant="261" id="xnh-Yl-cw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qdo-2j-Rlk"/>
                    </view>
                    <connections>
                        <outlet property="areaSizeLabel" destination="BZg-K1-f3m" id="mCl-ID-dNE"/>
                        <outlet property="capitalNameLabel" destination="I0W-O8-zlI" id="Y2l-ew-7An"/>
                        <outlet property="flagImage" destination="wxc-I3-Sh4" id="ALi-es-c3o"/>
                        <outlet property="mainNameLabel" destination="nt8-zL-1l7" id="Eki-nB-8gn"/>
                        <outlet property="mapView" destination="dpB-Zf-sRc" id="U2x-bB-gDM"/>
                        <outlet property="populationCountLabel" destination="kNN-NV-xfn" id="QRA-8g-hb0"/>
                        <outlet property="secondaryNameLabel" destination="zDR-Qt-9uW" id="aMs-Mv-ynh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGy-wO-ZhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.125" y="-124.64788732394366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gvA-bG-YAy">
            <objects>
                <navigationController id="XmO-Eq-6QN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PGf-5E-vh2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jxj-vi-U4p" kind="relationship" relationship="rootViewController" id="dRg-f8-fwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGW-8Y-dDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="-123"/>
        </scene>
        <!--DaftCountries-->
        <scene sceneID="x46-1N-r5y">
            <objects>
                <viewController id="Jxj-vi-U4p" customClass="ViewController" customModule="DaftCountries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQJ-Hy-ziZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-2w-vUl">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BiT-mN-DaF">
                                <rect key="frame" x="16" y="144" width="343" height="614"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="rqk-nG-ATR" customClass="TableCell" customModule="DaftCountries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rqk-nG-ATR" id="k6C-PH-yeY">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mO-2j-Jnm">
                                                    <rect key="frame" x="15" y="10.999999999999998" width="108" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8mO-2j-Jnm" firstAttribute="top" secondItem="k6C-PH-yeY" secondAttribute="top" constant="11" id="6Ma-bG-cZt"/>
                                                <constraint firstAttribute="bottom" secondItem="8mO-2j-Jnm" secondAttribute="bottom" constant="11.5" id="Ig9-JA-jUS"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8mO-2j-Jnm" secondAttribute="trailing" constant="220" id="doA-MV-Ygi"/>
                                                <constraint firstItem="8mO-2j-Jnm" firstAttribute="leading" secondItem="k6C-PH-yeY" secondAttribute="leading" constant="15" id="pG8-ea-AQ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryNameLabel" destination="8mO-2j-Jnm" id="nF4-Ud-Ho6"/>
                                            <segue destination="z5D-0I-rO0" kind="show" id="uEx-pJ-cJF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ErA-qP-Ktr" firstAttribute="trailing" secondItem="IhF-2w-vUl" secondAttribute="trailing" id="57h-wD-hJ5"/>
                            <constraint firstItem="ErA-qP-Ktr" firstAttribute="trailing" secondItem="BiT-mN-DaF" secondAttribute="trailing" constant="16" id="JSW-fc-wRP"/>
                            <constraint firstItem="IhF-2w-vUl" firstAttribute="leading" secondItem="ErA-qP-Ktr" secondAttribute="leading" id="LqC-Xo-1iI"/>
                            <constraint firstItem="BiT-mN-DaF" firstAttribute="leading" secondItem="ErA-qP-Ktr" secondAttribute="leading" constant="16" id="XG4-RV-byS"/>
                            <constraint firstItem="BiT-mN-DaF" firstAttribute="top" secondItem="IhF-2w-vUl" secondAttribute="bottom" id="ir1-Oq-BMk"/>
                            <constraint firstItem="ErA-qP-Ktr" firstAttribute="bottom" secondItem="BiT-mN-DaF" secondAttribute="bottom" constant="20" id="lwN-ga-X15"/>
                            <constraint firstItem="IhF-2w-vUl" firstAttribute="top" secondItem="ErA-qP-Ktr" secondAttribute="top" id="tH1-3b-3Zw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ErA-qP-Ktr"/>
                    </view>
                    <navigationItem key="navigationItem" title="DaftCountries" id="kax-sb-uJd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wJE-R1-6cl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="IhF-2w-vUl" id="aBW-Py-raj"/>
                        <outlet property="tableView" destination="BiT-mN-DaF" id="ip6-dc-WQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjM-ns-Xca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.375" y="-124.64788732394366"/>
        </scene>
    </scenes>
</document>
